# Note: This is python code. Python's formatting applies here.
# e.g. True and False instead of true and false

# OPTIONAL: Hostname or hostnames to connect to.
# Can be a single host or a list of hosts. If empty or ommitted localhost is assumed.
# See pymongo docs for valid options:
# http://api.mongodb.org/python/current/api/pymongo/connection.html#pymongo.connection.Connection
dbHost = 'localhost'

# OPTIONAL: Port to connect to. If empty, omitted or None pymongo's standard is used.
# Can either be a number or a string (which is converted to a string or 
# ignored if not a valid string)
dbPort = ''

# Database name to use. Database will be created if it is not there.
databaseName = 'tumgreyspf'

#  Ammount of debugging information logged.  0 logs no debugging messages
#  4 includes all debug messages.
debugLevel = 4

#  If set to True, no messages are rejected by greylisting.  This allows a
#  greylist to be built up without blocking legitimate messages.  Enable
#  this for a day or week if you want to make sure your most common
#  correspondants do not get greylisted.
defaultSeedOnly = False

# The amount of time to wait before new greylist entries can pass
greylistTime = 600

#  If set to True, the last byte of the sender's IP address will be ignored.
#  So, if mail from 1.2.3.4 was delayed, then redelivered by 1.2.3.58,
#  the message would be accepted as if it came from the same server.
#  This allows pools of mail servers to appear as one, increasing
#  compatibility with large email services.
ignoreLastByte = True

#  If set to True, message will only be greylisted by the IP of the
#  originating machine, not by IP, sender address, and reciever address
#  as is the default.  This option honors the 'ingoreLastByte' option.
greylistByIPOnly = False

#  If set to False, permanent spf errors will reject the message.
#  If set to True, permanent spf errors do not reject the message.
#  Permanent errors are user errors in the domains SPF record
#  that cause SPF processing to fail: for example typos, recursive
#  inclusion, having two spf records for a domain, etc.
#  Default is True
spfAcceptOnPermError = True

#  The number of days after which, if no messages have come in, we will
#  drop the greylist entry.
greylistExpireDays = 10.0

# checkers is one of the set of 'spf' and 'greylist'.  This is a list
# of checks to perform.  Note that they are done in the listed order.
checkers = ['spf', 'greylist', ]

# spfSeedOnly = True will only check SPF, not use it for decisions.
spfSeedOnly = False

# Always allowed hosts or networks. No spf check is done for these hosts.
# Default is to always allow local adresses
spfWhiteList = ['127.0.0.0/8', '::ffff:127.0.0.0/104', '::1/128', ]

# Always allowed hosts or networks. No greylist check is done for these hosts.
# Default is to always allow local adresses
greylistWhiteList = ['127.0.0.0/8', '::ffff:127.0.0.0/104', '::1/128',]
